# Generated by Django 3.1.3 on 2020-11-17 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(max_length=2000)),
                ('price', models.FloatField()),
                ('is_sale', models.BooleanField(default=False)),
                ('percent_sale', models.FloatField(blank=True, null=True)),
                ('genre', models.CharField(choices=[('drama', 'Драма'), ('comedy', 'Комедия')], max_length=50)),
            ],
        ),
    ]
